# cstv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jxr/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jxr/cstv/: CstvApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/jxr/cstv/data/: ApiBuilder.kt  AuthInterceptor.kt  MatchRemoteDataSource.kt  MatchRepository.kt  PandaScoreApi.kt  RemoteDataSource.kt
app/src/main/java/br/com/jxr/cstv/data/model/: Match.kt
app/src/main/java/br/com/jxr/cstv/data/model/dto/: LeagueDto.kt  MatchDto.kt  MatchStatusDto.kt  OpponentDto.kt  OpponentTypeDto.kt  PlayerDto.kt  SerieDto.kt  TeamDetailsDto.kt  TeamDto.kt
app/src/main/java/br/com/jxr/cstv/data/model/mappers/: Mappers.kt
app/src/main/java/br/com/jxr/cstv/data/remote/: MatchPagingSource.kt  MatchRemoteDataSource.kt  PandaScoreApi.kt  TeamsRemoteDataSource.kt
app/src/main/java/br/com/jxr/cstv/data/remote/api/: PandaScoreApi.kt
app/src/main/java/br/com/jxr/cstv/data/remote/dto/: LeagueDto.kt  MatchDto.kt  MatchStatusDto.kt  OpponentDto.kt  OpponentTypeDto.kt  PlayerDto.kt  SerieDto.kt  TeamDetailsDto.kt  TeamDto.kt
app/src/main/java/br/com/jxr/cstv/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/br/com/jxr/cstv/data/remote/mappers/: LeagueMapper.kt  MatchMapper.kt  MatchStatusMapper.kt  OpponentMapper.kt  PlayerMapper.kt  SerieMapper.kt  TeamDetailsMapper.kt
app/src/main/java/br/com/jxr/cstv/data/remote/repository/: MatchRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/br/com/jxr/cstv/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/jxr/cstv/domain/model/: League.kt  Match.kt  MatchStatus.kt  Player.kt  Serie.kt  Team.kt  TeamDetails.kt
app/src/main/java/br/com/jxr/cstv/domain/repository/: MatchRepository.kt  TeamRepository.kt
app/src/main/java/br/com/jxr/cstv/domain/usecases/: GetMatchesUseCase.kt  GetTeamsUseCase.kt  MatchMapper.kt
app/src/main/java/br/com/jxr/cstv/domain/utils/: DateUtils.kt
app/src/main/java/br/com/jxr/cstv/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/br/com/jxr/cstv/presentation/ui/screens/components/: ListContent.kt  LoadingStates.kt  ScreenStates.kt  TeamLogo.kt
app/src/main/java/br/com/jxr/cstv/presentation/ui/screens/details/: DetailsScreen.kt
app/src/main/java/br/com/jxr/cstv/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MatchItem.kt  MatchTimer.kt
app/src/main/java/br/com/jxr/cstv/presentation/ui/screens/matchList/: MatchItem.kt  MatchListScreen.kt  MatchListViewModel.kt  MatchTimer.kt
app/src/main/java/br/com/jxr/cstv/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/jxr/cstv/screens/: MainScreen.kt  ScreenStates.kt  SplashScreen.kt
app/src/main/java/br/com/jxr/cstv/screens/components/: ListContent.kt  MatchItem.kt  TeamLogo.kt
app/src/main/java/br/com/jxr/cstv/ui/: MainViewModel.kt
app/src/main/java/br/com/jxr/cstv/ui/screens/components/: ListContent.kt  MatchItem.kt  ScreenStates.kt  TeamLogo.kt
app/src/main/java/br/com/jxr/cstv/ui/screens/details/: DetailsScreen.kt
app/src/main/java/br/com/jxr/cstv/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MatchItem.kt  MatchTimer.kt
app/src/main/java/br/com/jxr/cstv/ui/screens/splash/: SplashScreen.kt
app/src/main/java/br/com/jxr/cstv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/br/com/jxr/cstv/: ExampleUnitTest.kt
app/src/test/java/br/com/jxr/cstv/data/: ApiBuilderTest.kt  Fixtures.kt  MatchRepository.kt  MatchRepositoryTest.kt  PandaScoreApiTest.kt  RemoteDataSourceTest.kt
app/src/test/java/br/com/jxr/cstv/domain/utils/: DateFormatterTest.kt  DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
