buildscript {
    ext {
        compose_version = '1.2.0'
        koin_version = '3.2.0'
        kotest_version = '5.4.1'
        junit_version = '5.8.2'
        mockk_version = '1.12.5'
        paging_version = '3.1.1'

    }
    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
